//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DFID.Data.Model
{	using System;
    using System.Collections.Generic;
    using Tam.Lib.Model;
    
    	public partial class Country : IEntity
    	{		public Country()
    		{			Points = new HashSet<Point>();		}
    		public long Id { get; private set; }		public double Latitude { get; set; }		public double Longitude { get; set; }		public string Name { get; set; }		public virtual ICollection<Point> Points { get; set; }	}}
