//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DFID.Data.Model
{using System;
    
    public enum PointType : byte
    {
        Merchandise = 0,
        Services = 1
    }
}
