//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DFID.Data.Model
{	using System;
    using System.Collections.Generic;
    using Tam.Lib.Model;
    
    	public partial class Point : IEntity
    	{		public long Id { get; private set; }		public double Value { get; set; }		public PointType Type { get; set; }		public virtual Country Country { get; set; }		public virtual Region Region { get; set; }	}}
