//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DFID.Data.Data
{
  using Tam.Lib.Data;
  using DFID.Data.Model;
  
  public partial interface IRegionRepository : IRepository<Region>
  {
  }
}
